00000000 .text
00000903 .rodata
0000095c .eh_frame
00000ba0 .data
00000bbc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
00000457 putc
0000047f printint
00000ba8 digits.1048
00000000 umalloc.c
00000bbc base
00000bc4 freep
000007cb morecore
00000000 
00000134 strcpy
00000447 mtx_lock
00000537 printf
00000ba0 argv
00000332 memmove
000003bf mknod
00000221 gets
000003f7 getpid
00000823 malloc
00000407 sleep
00000427 print_bursts
0000041f endBurst
00000387 pipe
0000044f mtx_unlock
00000397 write
000003cf fstat
000003a7 kill
000003e7 chdir
000003af exec
0000037f wait
0000038f read
000003c7 unlink
0000036f fork
000003ff sbrk
0000040f uptime
00000bb9 __bss_start
000001ca memset
00000000 main
00000164 strcmp
000003ef dup
00000417 startBurst
00000297 stat
0000043f mtx_create
00000bb9 _edata
00000bc8 _end
000003d7 link
00000377 exit
000002e5 atoi
000001a3 strlen
000003b7 open
000001ee strchr
0000042f thread_create
000003df mkdir
0000039f close
00000437 thread_join
000006ea free
