00000000 .text
0000085b .rodata
00000878 .eh_frame
00000abc .data
00000ad0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000067 stosb
00000000 printf.c
000003af putc
000003d7 printint
00000abc digits.1048
00000000 umalloc.c
00000ad0 base
00000ad8 freep
00000723 morecore
00000000 
0000008c strcpy
0000039f mtx_lock
0000048f printf
0000028a memmove
00000317 mknod
00000179 gets
0000034f getpid
0000077b malloc
0000035f sleep
0000037f print_bursts
00000377 endBurst
000002df pipe
000003a7 mtx_unlock
000002ef write
00000327 fstat
000002ff kill
0000033f chdir
00000307 exec
000002d7 wait
000002e7 read
0000031f unlink
000002c7 fork
00000357 sbrk
00000367 uptime
00000acd __bss_start
00000122 memset
00000000 main
000000bc strcmp
00000347 dup
0000036f startBurst
000001ef stat
00000397 mtx_create
00000acd _edata
00000adc _end
0000032f link
000002cf exit
0000023d atoi
000000fb strlen
0000030f open
00000146 strchr
00000387 thread_create
00000337 mkdir
000002f7 close
0000038f thread_join
00000642 free
