00000000 .text
0000092f .rodata
0000094c .eh_frame
00000bb0 .data
00000bc4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 schedtest.c
00000000 ulib.c
0000013b stosb
00000000 printf.c
00000483 putc
000004ab printint
00000bb2 digits.1048
00000000 umalloc.c
00000bc4 base
00000bcc freep
000007f7 morecore
00000000 
00000160 strcpy
00000473 mtx_lock
00000563 printf
0000035e memmove
000003eb mknod
0000024d gets
00000423 getpid
0000084f malloc
00000bd0 bit
00000433 sleep
00000453 print_bursts
0000044b endBurst
000003b3 pipe
0000047b mtx_unlock
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
00000000 rand
000003bb read
000003f3 unlink
0000039b fork
00000bb0 lfsr
0000042b sbrk
0000043b uptime
00000bc3 __bss_start
000001f6 memset
0000006d main
00000190 strcmp
0000041b dup
00000443 startBurst
000002c3 stat
0000046b mtx_create
00000bc3 _edata
00000bd4 _end
00000403 link
000003a3 exit
00000311 atoi
000001cf strlen
000003e3 open
0000021a strchr
0000045b thread_create
0000040b mkdir
000003cb close
00000463 thread_join
00000716 free
